[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/effects/Trail.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[node name="Trail" type="Line2D"]
position = Vector2( -359.643, -360 )
width = 40.0
width_curve = SubResource( 1 )
default_color = Color( 0.968627, 0, 0, 1 )
joint_mode = 2
script = ExtResource( 1 )
gravity_scale = 0.0
